monitor.bluez.rules = [
  {
    matches = [
      {
        node.name = "bluez_output.00_0A_45_19_F3_1A.1"
      }
    ]
    properties = [
      {
        bluez5.enable-sbc-xq = true
        bluez5.enable-msbc = true
        bluez5.codecs = [ sbc sbc_xq ]
      }
    ]
  }
]
