separator_block_width=14

[disk-root]
label=
command=/usr/libexec/i3blocks/disk /
interval=30

[ssid]
label=
command=hostname -i
interval=5

[temp]
label=
command=cat /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input | sed 's/.\{2\}/&./'
interval=1

[load]
label=
command=/usr/libexec/i3blocks/load_average
interval=10

[volume]
label=
command=~/.bin/soundstate
interval=10

[audio]
label=
command=~/.bin/getmediastate
interval=1

[date]
label=
command=date '+%a %m.%d.%y'
interval=3600

[time]
label=
command=date '+%H.%M.%S'
interval=1
