separator_block_width=14
interval=1

[disk-root]
label=
command=/usr/lib/i3blocks/disk /

[ssid]
label=
command=hostname -i

[load]
label=
command=/usr/lib/i3blocks/load_average

[temperature]
label=
command=/usr/lib/i3blocks/temperature

[volume]
label=
command=~/.bin/soundstate

[audio]
label=
command=~/.bin/getmediastate

[date]
label=
command=date '+%a %m.%d.%y'

[time]
label=
command=date '+%H.%M.%S'

[battery]
label=
command=~/.bin/batstatus
