set -g mouse on

setw -g monitor-activity on
set -g visual-activity on

set -g mode-keys vi

setw -g xterm-keys on 

bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# easy reloading of configuration
bind r source-file ~/.tmux.conf

# extra commands for interacting with the ICCCM clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# set titles
set -g set-titles on
set -g set-titles-string "#T"

# set 256 colors
set -g default-terminal "screen-256color"

# status line
set -g status-justify left
set -g status-bg black
set -g status-fg white

# window activity title colors
setw -g window-status-activity-fg colour61
setw -g window-status-activity-attr bold
setw -g window-status-bell-fg colour61
setw -g window-status-bell-attr bold 

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# windows
setw -g window-status-current-format "#[fg=black]#[bg=white] #I #[bg=colour245] #W:#T #[bg=black]#[fg=colour008] //"
setw -g window-status-format "#[fg=white]#[bg=black]#I #[bg=colour000]#W:#T#[bg=black]#[fg=colour008] //"

# left
set -g status-left "#[fg=colour008]// "

# right
set -g status-right "#[fg=colour008]// #[fg=white] #(date '+%m.%d.%y')#[fg=colour008] // #[fg=white] #(date '+%H:%M')#[fg=colour008] // #h //"

setw -g automatic-rename on

set -g @sidebar-tree-command 'tree -C'

# automatic restore/save of tmux layouts
set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sidebar'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
