[logging]
color = true
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
debug_file = mopidy.log
config_file =

[audio]
mixer = software
mixer_volume = 
output = autoaudiosink

[proxy]
scheme = 
hostname = 
port = 
username = 
password = 

[mpd]
enabled = true
hostname = :: 
port = 6601
password = 
max_connections = 20
connection_timeout = 60
zeroconf = Mopidy MPD server on $hostname
command_blacklist = 
  listall
  listallinfo

[http]
enabled = false
hostname = 127.0.0.1
port = 6680
static_dir =
zeroconf = Mopidy HTTP server on $hostname

[stream]
enabled = true
protocols = 
  file
  http
  https
  mms
  rtmp
  rtmps
  rtsp
metadata_blacklist = 
timeout = 5000

[m3u]
enabled = true
playlists_dir = $XDG_DATA_DIR/mopidy/m3u

[softwaremixer]
enabled = true

[local]
enabled = true  ; Extension disabled due to config errors.
library = json
media_dir = ~/music/ ; Must be set.
data_dir = $XDG_DATA_DIR/mopidy/local
scan_timeout = 1000
scan_flush_threshold = 1000
scan_follow_symlinks = true
excluded_file_extensions = 
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt

[spotify]
enabled = true  ; Extension disabled due to config errors.
username = dfryer1193@gmail.com ; Must be set.
password = Wg4lt0ids*  ; Must be set.
bitrate = 160
timeout = 10
cache_dir = $XDG_CACHE_DIR/mopidy/spotify
settings_dir = $XDG_CONFIG_DIR/mopidy/spotify
toplist_countries = 
  AD
  AR
  AU
  AT
  BE
  CO
  CY
  DK
  EE
  FI
  FR
  DE
  GR
  HK
  IS
  IE
  IT
  LV
  LI
  LT
  LU
  MY
  MX
  MC
  NL
  NZ
  NO
  PT
  ES
  SG
  SE
  CH
  TW
  TR
  GB
  US
