include monitor.swayconfig

set $ws1  "1:󰈹"
set $ws2  "2:"
set $ws3  "3:"
set $ws4  "4:"
set $ws5  "5:"
set $ws6  "6:"
set $ws7  "7:"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"
set $ws11 "11:"
set $ws12 "12:󰭹"
set $ws13 "13:󰊰"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"
set $ws20 "20"

workspace $ws1 output DP-1
workspace $ws2 output DP-3
workspace $ws3 output DP-2

exec_always discord
exec_always signal-desktop
exec_always steam
exec_always roam

assign [class="^discord$"] $ws11
assign [class="^Signal$"] $ws12
assign [class="^steam$"] $ws4
assign [class="^Roam$"] $ws13
